<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a La Librería | Tienda Online</title>
    <link id="estilo" rel="stylesheet" href="css/flex_2.css">
</head>
<body>
    <!-- Encabezado y Navegación -->
    <header id="header">
        <nav>
            <a href="index.html"><img src="img/logo.svg" alt="Bienvenidos a la Librería, Tienda Online"></a>
            <ul>
                <li><a href="#">Catálogo</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a id="menu_contacto" onclick="gtag('event', 'Click', {'event_category': 'Menu Principal', 'event_label': 'Contacto'});" href="contacto.html">Contacto</a></li>
                <li><a href="#">Login</a></li>
            </ul>
            <form action="">
                <label>
                    <input type="text" name="palabraClave">
                </label>
                <input type="submit" name="buscar" value="Buscar">
            </form>
        </nav>
    </header>
    <main role="main">
        <!-- Presentación -->
        <section id="presentacion">
            <img src="img/logo.svg" alt="Bienvenidos a la Librería, Tienda Online">
        </section>
        <!-- Bienvenida -->
        <section id="bienvenida">
            <h1>Bienvenidos a La Librería</h1>
            <img src="img/bienvenida.jpg" alt="Bienvenidos a la Librería, Tienda Online">
        </section>
        <!-- Novedades -->
        <section id="novedades">
            <h1>Novedades</h1>
            <div id="contenedor" class="contenedor">
                <article>
                    <img src="img/01.jpg" alt="H.P. Lovecraft, Obras Completas">
                    <h2>H.P. Lovecraft, Obras Completas</h2>
                    <p>Por primera vez un tomo que recopila la obra del gran autor de terror: cuatro novelas y cincuenta y tres cuentos cortos.</p>
                    <a href="libro1.html">Ver más</a>
                </article>
                <article>
                    <img src="img/02.jpg" alt="Conan, las Crónicas Completas">
                    <h2>Conan, las Crónicas Completas</h2>
                    <p>Conan el Cimmerio: el niño ladrón que se convirtió en mercenario, que luchó y amó su camino a través de tierras legendarias para convertirse en Rey de Aquilonia.</p>
                    <a href="libro2.html">Ver más</a>
                </article>
                <article>
                    <img src="img/03.jpg" alt="Los Hijos de Húrin">
                    <h2>Los Hijos de Húrin</h2>
                    <p>Restaurada minuciosamente a partir de los manuscritos de Tolkien y presentada por primera vez  la historia épica de Los hijos de Húrin</p>
                    <a href="libro3.html">Ver más</a>
                </article>
                <article>
                    <img src="img/04.jpg" alt="El Silmarillion">
                    <h2>El Silmarillion</h2>
                    <p>El Silmarillion es un relato de los Días Antiguos, de la Primera Edad del mundo de Tolkien.</p>
                    <a href="libro4.html">Ver más</a>
                </article>
                <article>
                    <img src="img/05.jpg" alt="Duna">
                    <h2>Duna</h2>
                    <p>Una edición de lujo de tapa dura de la épica obra maestra de Frank Herbert: un triunfo de la imaginación y una de las novelas de ciencia ficción más vendidas de todos los tiempos.</p>
                    <a href="libro5.html">Ver más</a>
                </article>
                <article>
                    <img src="img/06.jpg" alt="Esfera">
                    <h2>Esfera</h2>
                    <p>En medio del Pacífico Sur, a mil pies por debajo de la superficie del agua, se descubre una enorme embarcación descansando en el fondo del océano.</p>
                    <a href="libro6.html">Ver más</a>
                </article>
                <article>
                    <img src="img/07.jpg" alt="Cuentos y Poemas Completos de Edgar Allan Poe">
                    <h2>Cuentos y Poemas Completos de Edgar Allan Poe</h2>
                    <p>A Edgar Allan Poe se le atribuye haber sido pionero en el cuento, haber perfeccionado la historia del horror psicológico y haber revolucionado la poética moderna. </p>
                    <a href="libro7.html">Ver más</a>
                </article>
                <article>
                    <img src="img/08.jpg" alt="Obras Completas de William Shakespeare">
                    <h2>Obras Completas de William Shakespeare</h2>
                    <p>Aldea. Romeo y Julieta. Henry V. Macbeth. Sueño de una noche de verano. Rey Lear. Los amantes de la literatura reconocerán de inmediato estas obras emblemáticas de William Shakespeare.</p>
                    <a href="libro8.html">Ver más</a>
                </article>
            </div>
            <!-- Controles del scroll -->
            <ul class="controles">
                <li><input id="anterior" type="submit" value="Atrás"></li>
                <li><input id="siguiente" type="submit" value="Siguiente"></li>
            </ul>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <h1>Ubicación</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.8049548826625!2d-58.393169584770185!3d-34.60909328045804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac32291c5c5%3A0x622457900e987e8d!2sAv.%20Rivadavia%201725%2C%20C1089%20CABA!5e0!3m2!1ses-419!2sar!4v1629672369868!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy"></iframe>
        <ul>
            <li>Av. Rivadavia 1725 - CABA</li>
            <li>011 7777-4455</li>
            <li>contacto@lalibreria.com.ar</li>
            <li><input type="submit" onclick="alternar()" value="Alternar"></li>
            <li><input type="submit" onclick="cambiar('css/flex_1.css')" value="Estilo 1"></li>
            <li><input type="submit" onclick="cambiar('css/flex_2.css')" value="Estilo 2"></li>
        </ul>
    </footer>




        <!-- Script para nuestras funciones de javascript -->
        <script>
            // Controles para el scroll de los libros
            var button = document.getElementById('siguiente');
            button.onclick = function () {
                var container = document.getElementById('contenedor');
                sideScroll(container,'right',25,100,10);
            };
        
            var back = document.getElementById('anterior');
            back.onclick = function () {
                var container = document.getElementById('contenedor');
                sideScroll(container,'left',25,100,10);
            };
        
            function sideScroll(element,direction,speed,distance,step){
                scrollAmount = 0;
                var slideTimer = setInterval(function(){
                    if(direction == 'left'){
                        element.scrollLeft -= step;
                    } else {
                        element.scrollLeft += step;
                    }
                    scrollAmount += step;
                    if(scrollAmount >= distance){
                        window.clearInterval(slideTimer);
                    }
                }, speed);
            }

        // Para cambiar la hoja de estilos con un solo botón
        function alternar() {
            /* Levanta un array con el contenido del elemento <link>
            y selecciona el elemento específico usando indexing. */
            var theme = document.getElementsByTagName('link')[0];
    
            /* Cambia el atributo href para cambiar la hoja de estilos*/
            if (theme.getAttribute('href') == 'css/flex_1.css') {
                 theme.setAttribute('href', 'css/flex_2.css');
            } else {
                theme.setAttribute('href', 'css/flex_1.css');
            }
        }

        // Para cambiar la hoja de estilos cuando tenemos más de una
        function cambiar(value) {
            /* Obtiene el nombre de la hoja de estilos y lo setea como 
            un parámetro usando el atributo href */
            var sheets = document
                .getElementsByTagName('link');

            sheets[0].href = value;
            }
        </script>
</body>
</html>