/* Home con flex */

/* Tipografía */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Mi lista de colores */
#mis_colores {
    color: #07020d;
    color: #5db7de;
    color: #f1e9db;
    color: #a39b8b;
    color: #716a5c;
}

/* Estilos globales */
body {
    background-color: #f1e9db;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    font-weight: 800;
    font-size: 2.5em;
}

img {
    max-width: 100%;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1390px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
}

/* Header y barra de navegación */
#header {
    background-color: #07020d;
    border-bottom: 0.3em solid  #5db7de;
}

#header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    margin: 0 auto;
}

    /* Escondo la sección */
    #presentacion {
        display: none;
    }

/* nav */
#header nav img {
    max-width: 250px;
    margin: 1em 0;
}

#hader nav ul {
    list-style: none;
    padding: 0;
}

#header nav ul li {
    display: inline-block;
    margin: 0 1em 0 0;
}

/* Links */
nav a:link {
    font-weight: 500;
    color: #f1e9db;
}

nav a:visited {
    font-weight: 500;
    color: #f1e9db;
}

nav a:hover {
    font-weight: 500;
    color: #5db7de;
}

nav a:active {
    font-weight: 500;
    color: #07020d;
}

/* Buscardor */
nav input {
    font-family: 'Montserrat', sans-serif;
    padding: 0.5em;
    border-radius: 0.5em;
    outline: none;
}

nav input:focus {
    border: 0.2em solid #5db7de;
}

/* Bienvenida */
#bienvenida {
    flex-direction: column;
    align-items: center;
}

#bienvenida img {
    max-width: 80vw;
}

#bienvenida h1 {
    color: #716a5c;
}

/* Libros y Novedades */
#novedades {
    flex-direction: column;
    max-width: 80vw;
}

#novedades h1 {
    color: #716a5c;
}

#novedades h2 {
    font-size: 1em;
}

#novedades article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    min-width: 220px;
    margin: 2em;
    text-align: center;
}

#novedades p {
    margin-top: -0.5em;
}

.contenedor {
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    max-width: 79vw;
    padding: 0 0.5em;
}

.controles ul {
    padding: 0;
}

.controles li{
    display: inline-block;
}

#siguiente, #anterior {
    min-height: 6em;
    min-width: 6em;
    border-radius: 3em;
    background-color:#716a5c;
    color: #f1e9db;
}

#siguiente:hover, #anterior:hover {
    background-color:#5db7de;
    color:#07020d;
    font-weight: 800;
}

/* Links */
#novedades a:link {
    font-weight: 700;
    color: #07020d;
    border: 0.2em solid #07020d;
    border-radius: 1em;
    padding: 0.2em 0.5em;
}

#novedades a:visited {
    color: #07020d;
}

#novedades a:hover {
    background-color: #5db7de;
}

#novedades a:active {
    color: #07020d;
}

/* Footer */
    footer iframe, footer h1 {
        display: none;
    }

footer {
    display: flex;
    align-items: center;
    margin: 0 auto;

    background-color: #716a5c;
    border-top: 0.3em solid  #07020d;
    
    color: #f1e9db;
    font-weight: 500;
    text-align: center;
    min-height: 90px;
    line-height: min(90px);
    overflow: hidden; /* Arregla el problema del margen inferior */
}

footer ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    margin: 0 auto;
    padding: 0;
}

footer input {
    background-color:#07020d;
    color: #f1e9db;
    font-weight: 400;
    border-radius: 1em;
    padding: 0.7em 1.3em;
    border: none;
}

footer input:hover {
    background-color: #5db7de;
    color: #07020d;
}


/* Formulario de Contacto */
#contacto {
    min-height: 81vh;
    display: flex;
}

#contacto form {
    width:220px;
    margin: 0 auto;
}

#contacto input {
    font-family: 'Montserrat', sans-serif;
    padding: 10px;
    margin:0px 0px 10px 0px;
    border: 2px solid #716a5c;
    border-radius: 7px;
    width:200px;
}

#contacto textarea {
    font-family: 'Montserrat', sans-serif;
    border: 2px solid #716a5c;
    border-radius: 7px;
    padding:5px;
    width: 210px;
    height: 100px;
}

#contacto input:focus, textarea:focus {
    outline: none;
    border: 2px solid #5db7de;
    border-radius: 7px;
}

#contacto select {
    font-family: 'Montserrat', sans-serif;
    padding:10px;
}

#contacto .submit {
    width:224px;
    background-color:#5db7de;
    border-radius: 100px;
}

#contacto .checkbox, .radio {
    margin:5px;
    padding:0;
    width: auto;
}

/* Libros */
#libro {
    margin-top: 2em;
    justify-content: center;
}

.izquierda {
    display: flex;
    justify-content: flex-end;
}

.izquierda img {
    min-width: 247px;
    margin: 1em;
}

.derecha {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 1em;
    max-width: 550px;
}

.derecha h1 {
    margin: 0;
}

.derecha a:link {
    display: block;
    padding: 0.75em;
    border: 0.25em solid #5db7de;
    border-radius: 1em;
    margin-bottom: 0.75em;
    color: #07020d;
}

.derecha a:visited {
    color: #07020d;
    border: 0.25em solid #5db7de;
}

.derecha a:hover {
    color: #f1e9db;
    border: 0.25em solid #5db7de;
    background-color: #5db7de;
}

.derecha a:active {
    border: 0.25em solid #5db7de;
}